# das-apprentice-commitments-api

./: README.md  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.ApprenticeCommitments.sln  (+1 more)
src/SFA.DAS.ApprenticeCommitments/: Result.cs  SFA.DAS.ApprenticeCommitments.csproj
src/SFA.DAS.ApprenticeCommitments.Api/: ProblemDetailsExtensions.cs  Program.cs  SFA.DAS.ApprenticeCommitments.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ApprenticeCommitments.Api/AppStart/: AddTelemetryRegistrationExtension.cs
src/SFA.DAS.ApprenticeCommitments.Api/Controllers/: ApprenticeController.cs  ApprenticeshipController.cs  ApprovalController.cs  ConfirmApprenticeshipController.cs  ConfirmApprenticeshipDetailsController.cs  ConfirmEmployerController.cs  ConfirmHowApprenticeshipWillBeDeliveredController.cs  ConfirmRolesAndResponsibilitiesController.cs  ConfirmTrainingProviderController.cs  HowApprenticeshipWillBeDeliveredController.cs  RegistrationController.cs  RevisionController.cs
src/SFA.DAS.ApprenticeCommitments.EntityFrameworkSqlGeneration/: SFA.DAS.ApprenticeCommitments.EntityFrameworkSqlGeneration.csproj
src/SFA.DAS.ApprenticeCommitments.Types/: ChangeOfCircumstanceNotification.cs  ChangeOfCircumstanceNotifications.cs  SFA.DAS.ApprenticeCommitments.Types.csproj
src/SFA.DAS.ApprenticeCommitments.UnitTests/: ResultTests.cs  SFA.DAS.ApprenticeCommitments.UnitTests.csproj
src/SFA.DAS.ApprenticeCommitments.UnitTests/Infrastructure/MediatorTests/: WhenInvokingUnitOfWorkInMediatorPipeline.cs  WhenLoggingTheMediatorPipeline.cs  WhenNotInvokingUnitOfWorkInMediatorPipeline.cs
src/SFA.DAS.ApprenticeCommitments.UnitTests/RenewingCommitmentStatementTests/: ApprenticeshipConfirmation.cs  CourseComparison.cs  DeliveryConfirmation.cs  EmployerConfirmation.cs  ProviderConfirmation.cs  RolesConfirmation.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ApprenticeshipShownCommand/: ApprenticeshipShownCommand.cs  UpdateApprenticeshipCommand.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ChangeApprenticeshipCommand/: ChangeApprenticeshipCommand.cs  ChangeApprenticeshipCommandHandler.cs  ChangeApprenticeshipCommandValidator.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ChangeEmailAddressCommand/: ChangeEmailAddressCommand.cs  ChangeEmailAddressCommandHandler.cs  ChangeEmailAddressCommandValidator.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ChangeRegistrationCommand/: ChangeRegistrationCommand.cs  ChangeRegistrationCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmApprenticeshipCommand/: ConfirmApprenticeshipCommand.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmApprenticeshipDetailsCommand/: ConfirmApprenticeshipDetailsCommand.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmCommand/: ConfirmCommand.cs  ConfirmCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmEmployerCommand/: ConfirmEmployerCommand.cs  ConfirmEmployerCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmRolesAndResponsibilitiesCommand/: ConfirmRolesAndResponsibilitiesCommand.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/ConfirmTrainingProviderCommand/: ConfirmTrainingProviderCommand.cs  ConfirmTrainingProviderCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/CreateApprenticeAccountCommand/: CreateApprenticeAccountCommandHandler.cs  CreateApprenticeAccountCommandValidator.cs
src/SFA.DAS.ApprenticeCommitments/Application/Commands/CreateApprenticeshipFromRegistrationCommand/: CreateApprenticeshipFromRegistrationCommand.cs  CreateApprenticeshipFromRegistrationCommandHandler.cs
src/SFA.DAS.ApprenticeCommitments/Application/DomainEvents/: ApprenticeEmailAddressChanged.cs  ApprenticeshipChanged.cs  ApprenticeshipConfirmationCommenced.cs  ApprenticeshipStopped.cs  CommitmentStatementAdded.cs  CommitmentStatementConfirmed.cs  RegistrationAdded.cs  RegistrationMatched.cs  RegistrationStopped.cs  RegistrationUpdated.cs  RevisionAdded.cs  RevisionConfirmed.cs
src/SFA.DAS.ApprenticeCommitments/Configuration/: ApplicationSettings.cs
src/SFA.DAS.ApprenticeCommitments/DTOs/: ApprenticeDto.cs  ApprenticeDtoMapping.cs  ApprenticePatchDto.cs  ApprenticeUpdateDto.cs  ApprenticeshipDto.cs  ApprenticeshipDtoMapping.cs  ApprenticeshipRevisionDto.cs  ApprenticeshipRevisionsDto.cs  ApprenticeshipRevisionsDtoMapping.cs  ApprenticeshipsStatusDto.cs  RegistrationDto.cs  RegistrationDtoMapping.cs  RevisionDto.cs  TimelineDto.cs
src/SFA.DAS.ApprenticeCommitments/Data/: ApprenticePatcher.cs  IApprenticeContext.cs  IApprenticeshipContext.cs  ICommitmentStatementContext.cs  IEntityContext.cs  IRegistrationContext.cs  IRevisionContext.cs
src/SFA.DAS.ApprenticeCommitments/Data/FuzzyMatching/: FuzzyMatcher.cs
src/SFA.DAS.ApprenticeCommitments/Data/Models/: Apprentice.cs  ApprenticeCommitmentsDbContext.cs  Apprenticeship.cs  ApprenticeshipDetails.cs  ApprenticeshipMatchAttempt.cs  ChangeOfCircumstanceNotifications.cs  CommitmentStatement.cs  Confirmation.cs  ConfirmationResult.cs  Confirmations.cs  CourseDetails.cs  DeliveryModel.cs  Entity.cs  IStoppable.cs  PersonalInformation.cs  Registration.cs  Revision.cs  RolesAndResponsibilitiesConfirmations.cs  RplDetails.cs
src/SFA.DAS.ApprenticeCommitments/Exceptions/: IdentityNotVerifiedException.cs  RegistrationAlreadyMatchedException.cs
src/SFA.DAS.ApprenticeCommitments/Extensions/: ConfigurationExtensions.cs  ILoggerExtensions.cs  LoggingPatchAdapter.cs
src/SFA.DAS.ApprenticeCommitments/Infrastructure/: ServiceCollectionExtensions.cs  TimeProvider.cs
src/SFA.DAS.ApprenticeCommitments/Infrastructure/Mediator/: IUnitOfWorkCommand.cs  LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs
src/SFA.DAS.ApprenticeCommitments/Messages/Events/: ApprenticeshipConfirmationCommencedEvent.cs
(+170 files in other folders)
